# NetAngular2020_ExoTaskWebApi

./: ExoTaskWebApi.sln
ExoTaskWebApi.Api/: ExoTaskWebApi.Api.csproj  Program.cs  Startup.cs
ExoTaskWebApi.Api/Controllers/: TaskController.cs
ExoTaskWebApi.Api/Models/: CreateTask.cs  EditTask.cs
ExoTaskWebApi.Api/Properties/: launchSettings.json
ExoTaskWebApi.Database/: ExoTaskWebApi.Database.refactorlog  ExoTaskWebApi.Database.sqlproj
ExoTaskWebApi.Database/Tables/: Task.sql
ExoTaskWebApi.Models.Entities/: Task.cs
ExoTaskWebApi.Models.Interfaces/: ITaskRepository.cs
ExoTaskWebApi.Models.Repositories/: ExoTaskWebApi.Models.Repositories.csproj  TaskRepository.cs
ExoTaskWebApi.Models.Repositories/Mappers/: DataRecordExtensions.cs
TestRepository/: Program.cs  TestRepository.csproj
Tools.Connection/Database/: Command.cs  Connection.cs
