<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoTaskWebApi.Models.Entities\ExoTaskWebApi.Models.Entities.csproj" />
    <ProjectReference Include="..\ExoTaskWebApi.Models.Interfaces\ExoTaskWebApi.Models.Interfaces.csproj" />
    <ProjectReference Include="..\ExoTaskWebApi.Models.Repositories\ExoTaskWebApi.Models.Repositories.csproj" />
    <ProjectReference Include="..\Tools.Connection\Tools.Connection.csproj" />
  </ItemGroup>

</Project>
